# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyDKZSzC_tHVrncHOTcIwSmu1UsiIkVLJYg
VITE_FIREBASE_AUTH_DOMAIN=classstock-d6c42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classstock-d6c42
VITE_FIREBASE_STORAGE_BUCKET=classstock-d6c42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=409178489964
VITE_FIREBASE_APP_ID=1:409178489964:web:37847e78cc483b42ed0449

# KIS API 설정
VITE_KIS_APP_KEY=PSPKVbpKJyDEWkKONgAFkSzMPkg5zB9Lbhxq
VITE_KIS_APP_SECRET=rWjKrDinvOzdbMqII46veHxnJsLwUEDV73qbinFJdSck8uvNAYyomfyvVWCtCq4N1AECaMYdc/GdwqxpqNHYc+drcUEvPH9tLLHJXBIeVKZzOWhXr15wEfPQbp+pzVGFqwRD3lu5T3j31lYOItVa5Z256Hgi371ElEcLXdHQWdf9lH9pFfo=
VITE_KIS_ACCOUNT_NO=50154757
VITE_KIS_ENVIRONMENT=virtual  # virtual(모의) 또는 real(실전)
